View/TransFormWindow.xaml

<Window x:Name="MainWindow" x:Class="Revit_Transform.TransFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Revit_Transform.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Revit Transform" 
        ResizeMode="NoResize" 
        ShowInTaskbar="true" 
        WindowStartupLocation="CenterScreen"
        Height="80" Width="380"
        Topmost="false"
        FontSize="11"
        FontFamily="Tahoma"
        Background="#f0ebeb"
        WindowStyle="None"
        AllowsTransparency="True"
     
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit-Transform;component/Resource/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel LastChildFill="False" Background="#e0dfda">
                <Button 
                    Style="{StaticResource ButtonStyleIcon}" 
                    DockPanel.Dock="Left"
                    Margin="0"
                    Command="{Binding OpenWebCommand}" 
                    >
                    <Image Source="pack://application:,,,/Revit-Transform;component/Assets/OPBVN.png"></Image>
                </Button>
                <Button Margin="2" Style="{StaticResource ButtonStyleIcon}" DockPanel.Dock="Right" Width="40"  
                Command="{Binding CloseWindowCommand }"  CommandParameter="{Binding ElementName=MainWindow}"
                >
                    <Grid>
                        <Ellipse Width="28" Height="28" Stroke="Black" StrokeThickness="3"></Ellipse>
                        <Line Stroke="Black" StrokeThickness="3" X1="14" X2="14" Y1="-4" Y2="14"></Line>
                    </Grid>
                </Button>
            </DockPanel>
        </Grid>

       
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Style="{StaticResource ButtonStyle}" Width="120"  Content="Connect Server"
                     Command="{Binding ConnectServerCommand}"   
                    ></Button>
            <Button Style="{StaticResource ButtonStyle}" Width="120" Content="Synchronize"
                     Command="{Binding SynchronizeCommand}"   
                    ></Button>
            <Button Style="{StaticResource ButtonStyle}" Width="120" Content="Update"
                     Command="{Binding UpdateCommand}"   
                    ></Button>
        </DockPanel>
    </Grid>

</Window>
